<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<Config Name="\" Description="" Type="System.String">
	<Config Name="Symbols" Type="ConfigFolder">
		<Config Name="Symbol_1" Type="GsMultiFillSymbol">
			<Config Name="Name" Type="String">
				<Value>时令湖</Value>
			</Config>
			<Config Name="Code" Type="Int64">
				<Value>1</Value>
			</Config>
			<Config Name="SchemaCode" Type="String">
				<Value/>
			</Config>
			<Config Name="FillColor" Type="Integer">
				<Value>-3411202</Value>
			</Config>
			<Config Name="Symbols" Type="ConfigFolder">
				<Config Name="Symbol_0" Type="GsSimpleFillSymbol">
					<Config Name="Name" Type="String">
						<Value/>
					</Config>
					<Config Name="Code" Type="Int64">
						<Value>0</Value>
					</Config>
					<Config Name="SchemaCode" Type="String">
						<Value/>
					</Config>
					<Config Name="FillColor" Type="Integer">
						<Value>-3411202</Value>
					</Config>
					<Config Name="Outline" Type="GsMultiLineSymbol">
						<Config Name="Name" Type="String">
							<Value>时令湖用虚线</Value>
						</Config>
						<Config Name="Code" Type="Int64">
							<Value>2</Value>
						</Config>
						<Config Name="SchemaCode" Type="String">
							<Value/>
						</Config>
						<Config Name="Color" Type="Integer">
							<Value>-9249284</Value>
						</Config>
						<Config Name="Width" Type="Double">
							<Value>0.10000000000000001</Value>
						</Config>
						<Config Name="Symbols" Type="ConfigFolder">
							<Config Name="Symbol_0" Type="GsCartographicLineSymbol">
								<Config Name="Name" Type="String">
									<Value/>
								</Config>
								<Config Name="Code" Type="Int64">
									<Value>0</Value>
								</Config>
								<Config Name="SchemaCode" Type="String">
									<Value/>
								</Config>
								<Config Name="Color" Type="Integer">
									<Value>-9249284</Value>
								</Config>
								<Config Name="Width" Type="Double">
									<Value>0.10000000000000001</Value>
								</Config>
								<Config Name="Offset" Type="Double">
									<Value>0</Value>
								</Config>
								<Config Name="Count" Type="Integer">
									<Value>1</Value>
								</Config>
								<Config Name="Interval" Type="Float">
									<Value>0.5</Value>
								</Config>
								<Config Name="Mark0" Type="Integer">
									<Value>3</Value>
								</Config>
								<Config Name="Gap0" Type="Integer">
									<Value>1</Value>
								</Config>
								<Config Name="CapStyle" Type="Integer">
									<Value>512</Value>
								</Config>
								<Config Name="JoinStyle" Type="Integer">
									<Value>8192</Value>
								</Config>
								<Config Name="MiterLimit" Type="Double">
									<Value>0</Value>
								</Config>
							</Config>
						</Config>
					</Config>
					<Config Name="Style" Type="Integer">
						<Value>7</Value>
					</Config>
				</Config>
			</Config>
		</Config>
		<Config Name="Symbol_2" Type="GsMultiFillSymbol">
			<Config Name="Name" Type="String">
				<Value>沙滩</Value>
			</Config>
			<Config Name="Code" Type="Int64">
				<Value>2</Value>
			</Config>
			<Config Name="SchemaCode" Type="String">
				<Value/>
			</Config>
			<Config Name="FillColor" Type="Integer">
				<Value>-16777216</Value>
			</Config>
			<Config Name="Symbols" Type="ConfigFolder">
				<Config Name="Symbol_0" Type="GsPointFillSymbol">
					<Config Name="Name" Type="String">
						<Value/>
					</Config>
					<Config Name="Code" Type="Int64">
						<Value>0</Value>
					</Config>
					<Config Name="SchemaCode" Type="String">
						<Value/>
					</Config>
					<Config Name="FillColor" Type="Integer">
						<Value>-16777216</Value>
					</Config>
					<Config Name="Outline" Type="GsMultiLineSymbol">
						<Config Name="Name" Type="String">
							<Value/>
						</Config>
						<Config Name="Code" Type="Int64">
							<Value>0</Value>
						</Config>
						<Config Name="SchemaCode" Type="String">
							<Value/>
						</Config>
						<Config Name="Color" Type="Integer">
							<Value>-1</Value>
						</Config>
						<Config Name="Width" Type="Double">
							<Value>0</Value>
						</Config>
						<Config Name="Symbols" Type="ConfigFolder">
							<Config Name="Symbol_0" Type="GsSimpleLineSymbol">
								<Config Name="Name" Type="String">
									<Value/>
								</Config>
								<Config Name="Code" Type="Int64">
									<Value>0</Value>
								</Config>
								<Config Name="SchemaCode" Type="String">
									<Value/>
								</Config>
								<Config Name="Color" Type="Integer">
									<Value>-1</Value>
								</Config>
								<Config Name="Width" Type="Double">
									<Value>0</Value>
								</Config>
								<Config Name="LineStyle" Type="Integer">
									<Value>0</Value>
								</Config>
							</Config>
						</Config>
					</Config>
					<Config Name="GridAngle" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="XSeparation" Type="Double">
						<Value>1.5</Value>
					</Config>
					<Config Name="YSeparation" Type="Double">
						<Value>1.5</Value>
					</Config>
					<Config Name="XOffset" Type="Double">
						<Value>1.5</Value>
					</Config>
					<Config Name="YOffset" Type="Double">
						<Value>1.5</Value>
					</Config>
					<Config Name="Style" Type="Integer">
						<Value>1</Value>
					</Config>
					<Config Name="PointSymbol" Type="GsMultiPointSymbol">
						<Config Name="Name" Type="String">
							<Value>沙滩填充点</Value>
						</Config>
						<Config Name="Code" Type="Int64">
							<Value>2</Value>
						</Config>
						<Config Name="SchemaCode" Type="String">
							<Value/>
						</Config>
						<Config Name="Color" Type="Integer">
							<Value>-16777216</Value>
						</Config>
						<Config Name="Angle" Type="Double">
							<Value>0</Value>
						</Config>
						<Config Name="Size" Type="Double">
							<Value>0.14999999999999999</Value>
						</Config>
						<Config Name="OffsetX" Type="Double">
							<Value>0</Value>
						</Config>
						<Config Name="OffsetY" Type="Double">
							<Value>0</Value>
						</Config>
						<Config Name="Symbols" Type="ConfigFolder">
							<Config Name="Symbol_0" Type="GsSimplePointSymbol">
								<Config Name="Name" Type="String">
									<Value/>
								</Config>
								<Config Name="Code" Type="Int64">
									<Value>0</Value>
								</Config>
								<Config Name="SchemaCode" Type="String">
									<Value/>
								</Config>
								<Config Name="Color" Type="Integer">
									<Value>-16777216</Value>
								</Config>
								<Config Name="Angle" Type="Double">
									<Value>0</Value>
								</Config>
								<Config Name="Size" Type="Double">
									<Value>0.14999999999999999</Value>
								</Config>
								<Config Name="OffsetX" Type="Double">
									<Value>0</Value>
								</Config>
								<Config Name="OffsetY" Type="Double">
									<Value>0</Value>
								</Config>
							</Config>
						</Config>
					</Config>
				</Config>
			</Config>
		</Config>
		<Config Name="Symbol_3" Type="GsMultiLineSymbol">
			<Config Name="Name" Type="String">
				<Value>高速公路</Value>
			</Config>
			<Config Name="Code" Type="Int64">
				<Value>3</Value>
			</Config>
			<Config Name="SchemaCode" Type="String">
				<Value/>
			</Config>
			<Config Name="Color" Type="Integer">
				<Value>-51401</Value>
			</Config>
			<Config Name="Width" Type="Double">
				<Value>0.75</Value>
			</Config>
			<Config Name="Symbols" Type="ConfigFolder">
				<Config Name="Symbol_0" Type="GsCartographicLineSymbol">
					<Config Name="Name" Type="String">
						<Value/>
					</Config>
					<Config Name="Code" Type="Int64">
						<Value>0</Value>
					</Config>
					<Config Name="SchemaCode" Type="String">
						<Value/>
					</Config>
					<Config Name="Color" Type="Integer">
						<Value>-51401</Value>
					</Config>
					<Config Name="Width" Type="Double">
						<Value>0.75</Value>
					</Config>
					<Config Name="Offset" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="Count" Type="Integer">
						<Value>0</Value>
					</Config>
					<Config Name="Interval" Type="Float">
						<Value>1</Value>
					</Config>
					<Config Name="CapStyle" Type="Integer">
						<Value>512</Value>
					</Config>
					<Config Name="JoinStyle" Type="Integer">
						<Value>8192</Value>
					</Config>
					<Config Name="MiterLimit" Type="Double">
						<Value>0</Value>
					</Config>
				</Config>
				<Config Name="Symbol_1" Type="GsSimpleLineSymbol">
					<Config Name="Name" Type="String">
						<Value/>
					</Config>
					<Config Name="Code" Type="Int64">
						<Value>0</Value>
					</Config>
					<Config Name="SchemaCode" Type="String">
						<Value/>
					</Config>
					<Config Name="Color" Type="Integer">
						<Value>-17477</Value>
					</Config>
					<Config Name="Width" Type="Double">
						<Value>0.29999999999999999</Value>
					</Config>
					<Config Name="LineStyle" Type="Integer">
						<Value>0</Value>
					</Config>
				</Config>
			</Config>
		</Config>
		<Config Name="Symbol_4" Type="GsMultiLineSymbol">
			<Config Name="Name" Type="String">
				<Value>县、自治县、旗、县级市界</Value>
			</Config>
			<Config Name="Code" Type="Int64">
				<Value>4</Value>
			</Config>
			<Config Name="SchemaCode" Type="String">
				<Value/>
			</Config>
			<Config Name="Color" Type="Integer">
				<Value>-16777216</Value>
			</Config>
			<Config Name="Width" Type="Double">
				<Value>5.1200000000000001</Value>
			</Config>
			<Config Name="Symbols" Type="ConfigFolder">
				<Config Name="Symbol_0" Type="GsPointLineSymbol">
					<Config Name="Name" Type="String">
						<Value/>
					</Config>
					<Config Name="Code" Type="Int64">
						<Value>0</Value>
					</Config>
					<Config Name="SchemaCode" Type="String">
						<Value/>
					</Config>
					<Config Name="Color" Type="Integer">
						<Value>-16777216</Value>
					</Config>
					<Config Name="Width" Type="Double">
						<Value>5.1200000000000001</Value>
					</Config>
					<Config Name="Offset" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="Count" Type="Integer">
						<Value>1</Value>
					</Config>
					<Config Name="Interval" Type="Float">
						<Value>0.40000001</Value>
					</Config>
					<Config Name="Mark0" Type="Integer">
						<Value>1</Value>
					</Config>
					<Config Name="Gap0" Type="Integer">
						<Value>14</Value>
					</Config>
					<Config Name="PointSymbol" Type="GsMultiPointSymbol">
						<Config Name="Name" Type="String">
							<Value/>
						</Config>
						<Config Name="Code" Type="Int64">
							<Value>267</Value>
						</Config>
						<Config Name="SchemaCode" Type="String">
							<Value/>
						</Config>
						<Config Name="Color" Type="Integer">
							<Value>-16777216</Value>
						</Config>
						<Config Name="Angle" Type="Double">
							<Value>0</Value>
						</Config>
						<Config Name="Size" Type="Double">
							<Value>0.70000000000000018</Value>
						</Config>
						<Config Name="OffsetX" Type="Double">
							<Value>0</Value>
						</Config>
						<Config Name="OffsetY" Type="Double">
							<Value>0</Value>
						</Config>
						<Config Name="Symbols" Type="ConfigFolder">
							<Config Name="Symbol_0" Type="GsSimplePointSymbol">
								<Config Name="Name" Type="String">
									<Value/>
								</Config>
								<Config Name="Code" Type="Int64">
									<Value>0</Value>
								</Config>
								<Config Name="SchemaCode" Type="String">
									<Value/>
								</Config>
								<Config Name="Color" Type="Integer">
									<Value>-16777216</Value>
								</Config>
								<Config Name="Angle" Type="Double">
									<Value>0</Value>
								</Config>
								<Config Name="Size" Type="Double">
									<Value>0.70000000000000018</Value>
								</Config>
								<Config Name="OffsetX" Type="Double">
									<Value>-2.0099999999999998</Value>
								</Config>
								<Config Name="OffsetY" Type="Double">
									<Value>-0.01</Value>
								</Config>
							</Config>
							<Config Name="Symbol_1" Type="GsLinePointSymbol">
								<Config Name="Name" Type="String">
									<Value/>
								</Config>
								<Config Name="Code" Type="Int64">
									<Value>0</Value>
								</Config>
								<Config Name="SchemaCode" Type="String">
									<Value/>
								</Config>
								<Config Name="Color" Type="Integer">
									<Value>-16777216</Value>
								</Config>
								<Config Name="Angle" Type="Double">
									<Value>0</Value>
								</Config>
								<Config Name="Size" Type="Double">
									<Value>0</Value>
								</Config>
								<Config Name="OffsetX" Type="Double">
									<Value>0</Value>
								</Config>
								<Config Name="OffsetY" Type="Double">
									<Value>0</Value>
								</Config>
								<Config Name="Width" Type="Double">
									<Value>0.40000000000000002</Value>
								</Config>
								<Config Name="EndPointX" Type="Double">
									<Value>2.7599999999999998</Value>
								</Config>
								<Config Name="EndPointY" Type="Double">
									<Value>0</Value>
								</Config>
								<Config Name="StartPointX" Type="Double">
									<Value>-0.64000000000000001</Value>
								</Config>
								<Config Name="StartPointY" Type="Double">
									<Value>0</Value>
								</Config>
							</Config>
						</Config>
					</Config>
				</Config>
			</Config>
		</Config>
		<Config Name="Symbol_5" Type="GsMultiPointSymbol">
			<Config Name="Name" Type="String">
				<Value>峰丛</Value>
			</Config>
			<Config Name="Code" Type="Int64">
				<Value>5</Value>
			</Config>
			<Config Name="SchemaCode" Type="String">
				<Value/>
			</Config>
			<Config Name="Color" Type="Integer">
				<Value>-2967668</Value>
			</Config>
			<Config Name="Angle" Type="Double">
				<Value>0</Value>
			</Config>
			<Config Name="Size" Type="Double">
				<Value>1.5</Value>
			</Config>
			<Config Name="OffsetX" Type="Double">
				<Value>0</Value>
			</Config>
			<Config Name="OffsetY" Type="Double">
				<Value>0</Value>
			</Config>
			<Config Name="Symbols" Type="ConfigFolder">
				<Config Name="Symbol_0" Type="GsPolygonPointSymbol">
					<Config Name="Name" Type="String">
						<Value/>
					</Config>
					<Config Name="Code" Type="Int64">
						<Value>0</Value>
					</Config>
					<Config Name="SchemaCode" Type="String">
						<Value/>
					</Config>
					<Config Name="Color" Type="Integer">
						<Value>-2967668</Value>
					</Config>
					<Config Name="Angle" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="Size" Type="Double">
						<Value>1.5</Value>
					</Config>
					<Config Name="OffsetX" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="OffsetY" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="LineWidth" Type="Float">
						<Value>0.0099999998</Value>
					</Config>
					<Config Name="FillType" Type="Integer">
						<Value>7</Value>
					</Config>
					<Config Name="FillColor" Type="Integer">
						<Value>-2967668</Value>
					</Config>
					<Config Name="PointCount" Type="Integer">
						<Value>3</Value>
					</Config>
					<Config Name="PointX_0" Type="Double">
						<Value>-0.40000000000000002</Value>
					</Config>
					<Config Name="PointY_0" Type="Double">
						<Value>1.5</Value>
					</Config>
					<Config Name="PointX_1" Type="Double">
						<Value>-0.80000000000000004</Value>
					</Config>
					<Config Name="PointY_1" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="PointX_2" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="PointY_2" Type="Double">
						<Value>0</Value>
					</Config>
				</Config>
				<Config Name="Symbol_1" Type="GsPolygonPointSymbol">
					<Config Name="Name" Type="String">
						<Value/>
					</Config>
					<Config Name="Code" Type="Int64">
						<Value>0</Value>
					</Config>
					<Config Name="SchemaCode" Type="String">
						<Value/>
					</Config>
					<Config Name="Color" Type="Integer">
						<Value>-2967668</Value>
					</Config>
					<Config Name="Angle" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="Size" Type="Double">
						<Value>1.2000000476837158</Value>
					</Config>
					<Config Name="OffsetX" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="OffsetY" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="LineWidth" Type="Float">
						<Value>0.0099999998</Value>
					</Config>
					<Config Name="FillType" Type="Integer">
						<Value>7</Value>
					</Config>
					<Config Name="FillColor" Type="Integer">
						<Value>-2967668</Value>
					</Config>
					<Config Name="PointCount" Type="Integer">
						<Value>3</Value>
					</Config>
					<Config Name="PointX_0" Type="Double">
						<Value>0.34999999999999998</Value>
					</Config>
					<Config Name="PointY_0" Type="Double">
						<Value>1.2</Value>
					</Config>
					<Config Name="PointX_1" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="PointY_1" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="PointX_2" Type="Double">
						<Value>0.69999999999999996</Value>
					</Config>
					<Config Name="PointY_2" Type="Double">
						<Value>0</Value>
					</Config>
				</Config>
			</Config>
		</Config>
		<Config Name="Symbol_6" Type="GsMultiPointSymbol">
			<Config Name="Name" Type="String">
				<Value>飞机场</Value>
			</Config>
			<Config Name="Code" Type="Int64">
				<Value>6</Value>
			</Config>
			<Config Name="SchemaCode" Type="String">
				<Value/>
			</Config>
			<Config Name="Color" Type="Integer">
				<Value>-16777216</Value>
			</Config>
			<Config Name="Angle" Type="Double">
				<Value>0</Value>
			</Config>
			<Config Name="Size" Type="Double">
				<Value>2.5</Value>
			</Config>
			<Config Name="OffsetX" Type="Double">
				<Value>0</Value>
			</Config>
			<Config Name="OffsetY" Type="Double">
				<Value>0</Value>
			</Config>
			<Config Name="Symbols" Type="ConfigFolder">
				<Config Name="Symbol_0" Type="GsEllipsePointSymbol">
					<Config Name="Name" Type="String">
						<Value/>
					</Config>
					<Config Name="Code" Type="Int64">
						<Value>0</Value>
					</Config>
					<Config Name="SchemaCode" Type="String">
						<Value/>
					</Config>
					<Config Name="Color" Type="Integer">
						<Value>-16777216</Value>
					</Config>
					<Config Name="Angle" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="Size" Type="Double">
						<Value>2.2000000000000002</Value>
					</Config>
					<Config Name="OffsetX" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="OffsetY" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="LineWidth" Type="Float">
						<Value>0.1</Value>
					</Config>
					<Config Name="FillType" Type="Integer">
						<Value>7</Value>
					</Config>
					<Config Name="FillColor" Type="Integer">
						<Value>-16777216</Value>
					</Config>
					<Config Name="LongAxis" Type="Double">
						<Value>0.14999999999999999</Value>
					</Config>
					<Config Name="ShortAxis" Type="Double">
						<Value>1.1000000000000001</Value>
					</Config>
				</Config>
				<Config Name="Symbol_1" Type="GsPolylinePointSymbol">
					<Config Name="Name" Type="String">
						<Value/>
					</Config>
					<Config Name="Code" Type="Int64">
						<Value>0</Value>
					</Config>
					<Config Name="SchemaCode" Type="String">
						<Value/>
					</Config>
					<Config Name="Color" Type="Integer">
						<Value>-16777216</Value>
					</Config>
					<Config Name="Angle" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="Size" Type="Double">
						<Value>0.60000002384185791</Value>
					</Config>
					<Config Name="OffsetX" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="OffsetY" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="Width" Type="Double">
						<Value>0.14999999999999999</Value>
					</Config>
					<Config Name="PointCount" Type="Integer">
						<Value>3</Value>
					</Config>
					<Config Name="PointX_0" Type="Double">
						<Value>-0.29999999999999999</Value>
					</Config>
					<Config Name="PointY_0" Type="Double">
						<Value>-1.3999999999999999</Value>
					</Config>
					<Config Name="PointX_1" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="PointY_1" Type="Double">
						<Value>-0.94999999999999996</Value>
					</Config>
					<Config Name="PointX_2" Type="Double">
						<Value>0.29999999999999999</Value>
					</Config>
					<Config Name="PointY_2" Type="Double">
						<Value>-1.3999999999999999</Value>
					</Config>
				</Config>
				<Config Name="Symbol_2" Type="GsPolygonPointSymbol">
					<Config Name="Name" Type="String">
						<Value/>
					</Config>
					<Config Name="Code" Type="Int64">
						<Value>0</Value>
					</Config>
					<Config Name="SchemaCode" Type="String">
						<Value/>
					</Config>
					<Config Name="Color" Type="Integer">
						<Value>-16777216</Value>
					</Config>
					<Config Name="Angle" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="Size" Type="Double">
						<Value>2.5</Value>
					</Config>
					<Config Name="OffsetX" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="OffsetY" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="LineWidth" Type="Float">
						<Value>0.1</Value>
					</Config>
					<Config Name="FillType" Type="Integer">
						<Value>7</Value>
					</Config>
					<Config Name="FillColor" Type="Integer">
						<Value>-16777216</Value>
					</Config>
					<Config Name="PointCount" Type="Integer">
						<Value>4</Value>
					</Config>
					<Config Name="PointX_0" Type="Double">
						<Value>-1.25</Value>
					</Config>
					<Config Name="PointY_0" Type="Double">
						<Value>-0.5</Value>
					</Config>
					<Config Name="PointX_1" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="PointY_1" Type="Double">
						<Value>0.20000000000000001</Value>
					</Config>
					<Config Name="PointX_2" Type="Double">
						<Value>1.25</Value>
					</Config>
					<Config Name="PointY_2" Type="Double">
						<Value>-0.5</Value>
					</Config>
					<Config Name="PointX_3" Type="Double">
						<Value>0</Value>
					</Config>
					<Config Name="PointY_3" Type="Double">
						<Value>-0.10000000000000001</Value>
					</Config>
				</Config>
			</Config>
		</Config>
	</Config>
</Config>
