HeadBegin
DataMark:CNSDTF-VCT
Version:GB/T17798-2007
CoordinateSystemType:D
Dim:2
XYUnit:D
Spheroid:WGS-84,6378137.000000,298.257224
Projection:地理坐标系
ExtentMin:91.908706,22.200796
ExtentMax:126.092086,43.892563
MapScale:10000
Date:20161013
Separator:,
HeadEnd

FeatureCodeBegin
annotation,annotation,Annotation,annotation
FeatureCodeEnd

TableStructureBegin
annotation,1
BOLD,Int4
0

TableStructureEnd

PointBegin
PointEnd

LineBegin
LineEnd

PolygonBegin
PolygonEnd

AnnotationBegin
1
annotation
Style_0
1
拉萨
91.908706,29.657589,0.000000
0

2
annotation
Style_0
1
西宁
102.564106,36.609447,0.000000
0

3
annotation
Style_0
1
昆明
103.481226,25.043844,0.000000
0

4
annotation
Style_0
1
兰州
104.526706,36.068039,0.000000
0

5
annotation
Style_0
1
成都
104.858416,30.661057,0.000000
0

6
annotation
Style_0
1
银川
107.048596,38.468010,0.000000
0

7
annotation
Style_0
1
重庆
107.286996,29.558176,0.000000
0

8
annotation
Style_0
1
贵阳
107.488026,26.576874,0.000000
0

9
annotation
Style_0
1
南宁
109.088426,22.806543,0.000000
0

10
annotation
Style_0
1
台北
122.290936,25.049128,0.000000
0

11
annotation
Style_0
1
澳门
114.326716,22.200796,0.000000
0

12
annotation
Style_0
1
西安
109.725686,34.261684,0.000000
0

13
annotation
Style_0
1
呼和浩特
113.026489,40.820942,0.000000
0

14
annotation
Style_0
1
太原
113.346006,37.871113,0.000000
0

15
annotation
Style_0
1
长沙
113.757926,28.200825,0.000000
0

16
annotation
Style_0
1
广州
114.038086,23.118912,0.000000
0

17
annotation
Style_0
1
郑州
114.426706,34.757034,0.000000
0

18
annotation
Style_0
1
武汉 市
115.508496,30.567514,0.000000
0

19
annotation
Style_0
1
南昌
116.676576,28.675991,0.000000
0

20
annotation
Style_1
1
北京
117.157596,39.923615,0.000000
0

21
annotation
Style_0
1
济南
117.782256,36.667072,0.000000
0

22
annotation
Style_0
1
天津
117.980156,39.131119,0.000000
0

23
annotation
Style_0
1
合肥
118.052356,31.863255,0.000000
0

24
annotation
Style_0
1
福州
120.074466,26.078590,0.000000
0

25
annotation
Style_0
1
杭州
120.935906,30.265995,0.000000
0

26
annotation
Style_0
1
上海
122.245926,31.238176,0.000000
0

27
annotation
Style_0
1
沈阳
124.188336,41.796616,0.000000
0

28
annotation
Style_0
1
长春
126.092086,43.892563,0.000000
0

AnnotationEnd

AttributeBegin
annotation
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
23,0
24,0
25,0
26,0
27,0
28,0
TableEnd

AttributeEnd

StyleBegin
RepresentationBegin
Style_0
5
FONT,宋体
COLOR,0
ANNOHEIGHT,3.175000
ANNOWIDTH,3.175000
ANNOSPACE,0.000000
0

Style_1
5
FONT,微软雅黑
COLOR,255
ANNOHEIGHT,6
ANNOWIDTH,6
ANNOSPACE,0.000000
0

RepresentationEnd

StyleEnd

