HeadBegin
DataMark:CNSDTF-VCT
Version:GB/T17798-2007
CoordinateSystemType:D
Dim:2
XYUnit:D
Spheroid:WGS-84,6378137.000000,298.257224
Projection:地理坐标系
ExtentMin:-180,-90
ExtentMax:180,90
MapScale:10000
Date:20161013
Separator:,
HeadEnd

FeatureCodeBegin
PointWithSymbol,PointWithSymbol,Point,PointWithSymbol
LineWithSymbol,LineWithSymbol,Line,LineWithSymbol
PolygonWithSymbol,PolygonWithSymbol,Polygon,PolygonWithSymbol
FeatureCodeEnd

TableStructureBegin
PointWithSymbol,1
Description,Char,128
0

LineWithSymbol,1
Description,Char,128
0

PolygonWithSymbol,1
Description,Char,128
0

TableStructureEnd

PointBegin
1
PointWithSymbol
style_0
1
10,10
0

2
PointWithSymbol
style_1
4
2
20,10
21,10
0

PointEnd

LineBegin
11 
LineWithSymbol
style_2
1
2
11
4
10,10
10,20
20,20 
20,30

11
2
5,5
15,15
0

12 
LineWithSymbol
style_3
1
1
11
4
10,10
0,20
10,30 
0,30
0

LineEnd

PolygonBegin
21
PolygonWithSymbol
style_4
1
80.1077, 215.5975
1
11 
6
80.1077, 215.5975
129.1950 ,177.4507
180.6435 ,212.3475
163.3532 ,272.0616
101.2187 ,274.0703
80.1077, 215.5975
0

22
PolygonWithSymbol
style_5
1
284.6380,126.3612
1
11
6
284.6380,126.3612
337.8159,88.8956
389.8807,127.8933
368.8806,189.4608
303.8370,188.5139
284.6380,126.3612
0

PolygonEnd

AnnotationBegin
AnnotationEnd

AttributeBegin
PointWithSymbol
1,单点符号1
2,多点符号2
TableEnd

LineWithSymbol
11,线符号1
12,线符号2
TableEnd

PolygonWithSymbol
21,面符号1
22,面符号2
TableEnd

AttributeEnd

StyleBegin
RepresentationBegin
style_0
6
SYMBOLLIBLOCATION,FeatureWithSymbol.symx
SYMBOLLIBPROTOCOL,GeoStarXMLSymbol
LAYERNAME,峰丛
COLOR,-2967668
SYMBOLID,5
POINTSIZE,1.5
0

style_1
6
SYMBOLLIBLOCATION,FeatureWithSymbol.symx
SYMBOLLIBPROTOCOL,GeoStarXMLSymbol
LAYERNAME,飞机场
COLOR,-16777216
SYMBOLID,6
POINTSIZE,2.5
0

style_2
6
SYMBOLLIBLOCATION,FeatureWithSymbol.symx
SYMBOLLIBPROTOCOL,GeoStarXMLSymbol
LAYERNAME,高速公路
COLOR,-51401
SYMBOLID,3
LINEWIDTH,0.75
0

style_3
6
SYMBOLLIBLOCATION,FeatureWithSymbol.symx
SYMBOLLIBPROTOCOL,GeoStarXMLSymbol
LAYERNAME,县、自治县、旗、县级市界
COLOR,-16777216
SYMBOLID,4
LINEWIDTH,5.1200000000000001
0

style_4
5
SYMBOLLIBLOCATION,FeatureWithSymbol.symx
SYMBOLLIBPROTOCOL,GeoStarXMLSymbol
LAYERNAME,时令湖
FORECOLOR,-3411202
SYMBOLID,1
0

style_5
5
SYMBOLLIBLOCATION,FeatureWithSymbol.symx
SYMBOLLIBPROTOCOL,GeoStarXMLSymbol
LAYERNAME,沙滩
FORECOLOR,-16777216
SYMBOLID,2
0

RepresentationEnd

StyleEnd

